<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>

  <style>
    #slides {
      display: none
    }

    .container {
      margin: auto
    }
    @media (min-width: 1200px) {
      .container {
        width: 750px
      }
    }
    .cjdma{
    text-align: center;
   padding-left:80px;
      margin: auto;
      
    }
  </style>
 
</head>
<body>

  <div class="container">
    <div id="slides">
    <a href = "index.jsp">
      <img src="img/example-slide-1.jpg" ></a>
     <a href = "index.jsp"> 
      <img src="img/example-slide-2.jpg" ></a>
     <a href = "index.jsp">
      <img src="img/example-slide-3.JPG" ></a>
    <a href = "index.jsp">
      <img src="img/example-slide-4.jpg" ></a>
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
    <br>
  <br>
  <br>

   <table>
   <tr>
   <td class=cjdma>
       <a href="index.jsp"><img src="img/num_1.jpg" width="200" height="200"></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Silver Earrings</a>
       <br>
       300000원
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_2.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Gray Earrings</a>
       <br>
       26000원   
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_3.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Marble Earrings</a>
       <br>
       39000원 
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_4.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
          <br>
       <a href="index.jsp" style="color: black">Crystal Earrings</a>
       <br>
       41000원
</td>
    </tr>
 </table>
    
    <table>
   <tr>
   <td class=cjdma>
       <a href="index.jsp"><img src="img/num_5.jpg" width="200" height="200"></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Black Earrings</a>
       <br>
       32000원
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_6.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Small Earrings</a>
       <br>
       19000원   
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_7.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Nuddle Bangle</a>
       <br>
       25000원 
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_8.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
          <br>
       <a href="index.jsp" style="color: black">Rabbit Earrings</a>
       <br>
       29000원
</td>
    </tr>
    
 </table>
    
    <table>
   <tr>
   <td class=cjdma>
       <a href="index.jsp"><img src="img/num_9.jpg" width="200" height="200"></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Choker Necklass</a>
       <br>
       37000원
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_10.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Pearl Earrings</a>
       <br>
       19000원   
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_11.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
       <br>
       <a href="index.jsp" style="color: black">Triangle Ring</a>
       <br>
       17000원 
       </td>
       <td class=cjdma>
       <a href="index.jsp"><img src="img/num_12.jpg" width="200" height="200" ></a><br>
       <span style="font-size:12px;color:#55555;"></span>
          <br>
       <a href="index.jsp" style="color: black">Rings</a>
       <br>
       21000원
</td>
    </tr>
    
 </table>
 
 
</body>
</html>
